<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|Baloo+Bhai|Damion|Lobster&display=swap" rel="stylesheet">
    <style>
      
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      h1 {
        position: relative;
        position: absolute;
      }
      
      h1 span:first-child {
        font-family: 'B612 Mono', monospace;
        font-size: 37px;
      } 
      
      h1 span:last-child {
        font-family: 'Damion', cursive;
        position: absolute;
        transform: rotate(-15deg);
        top: 20px;
        font-size: 35px;
        width: 134px;
        left: 10px;
      }
      
      .others-fonts {
        font-family: 'Lobster', cursive;
        font-family: 'Baloo Bhai', cursive;
      }
    </style>
    <title>code by the bay</title>
  </head>
  <body>
    <h1><span>code</span><span>by the bay</span></h1>
  </body>
</html>
